ar-ushi/append-jira-details-action/action.yaml
\name : 'Jira Ticket Details for Pull Requests'
description: 'Adds Jira Ticket details for a PR including description, labels and priority'
branding:
  color:
  icon: 
inputs:
  token:
    description: 'Github AUTH Token'
    required: true
  orgUrl:
    description: 'Enterprise Jiral URL'
    required: true
  jiraId:
    description: 'Jira Ticket ID'
    required: true
  jiraToken: 
    description: 'Jira AUTH Token'
    required: true
  username:
    description: 'User Name with the required permissions to get Jira Ticket details'
    required: true
runs:
  using: node20
  main: './dist/index.js'

ar-ushi/append-jira-details-action/.github/workflows/config.yml
- name : actions
  id : typescript
  uses: ./
  with: 
    token: ${{ secrets.GITHUB_TOKEN }}
    jiraId: ${{ steps.get_jid.outputs.jira_id }}
    orgUrl: 'https://mock-jira-enterprise.atlassian.net'
    jiraToken: ${{ secrets.JIRA_TOKEN }}
    username: ${{ secrets.PR_USERNAME }}