ar-ushi/append-jira-details-action/action.yaml
name : 'Append Jira Details to PR'
description: 'Adds Jira Ticket details for a PR including description, labels and priority'
branding:
  color: blue
  icon: aperture
inputs:
  token:
    description: 'The GitHub token used to authenticate API requests.'
    required: true
  orgUrl:
    description: 'The base URL of your Jira Enterprise instance.'
    required: true
  jiraKey:
    description: 'The Jira Key(s) associated to Project.'
    required: true
  jiraToken: 
    description: 'The Jira API token used for authentication.'
    required: true
  username:
    description: 'The email address to authenticate Jira Rest API Request'
    required: true
runs:
  using: node20
  main: './dist/index.js'

ar-ushi/test-repo-for-ghaction/.github/workflows/add-jira-details.yml
- name: Append Jira Details to PR
  uses: ar-ushi/append-jira-details-action@v3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    orgUrl: "https://mock-jira-enterprise.atlassian.net"
    jiraToken: ${{ secrets.JIRA_TOKEN }}
    username: ${{ secrets.PR_USERNAME }}
    jiraKey: "MOE,LOSIM,TES"

ar-ushi/test-repo-for-ghaction/.github/workflows/add-jira-details.yml
- name: Append Jira Details to PR
  uses: ar-ushi/append-jira-details-action@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    orgUrl: "https://mock-jira-enterprise.atlassian.net"
    jiraToken: ${{ secrets.JIRA_TOKEN }}
    username: ${{ secrets.PR_USERNAME }}
    jiraKey: "MOE,LOSIM"